<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:padding="16dp"
    tools:context=".ui.characterdetails.CharacterDetailsFragment">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rick Sanchez"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterName">

        <TextView
            android:id="@+id/characterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Alive"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="@id/statusBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/statusBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsBackgoundLocal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_info_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintTop_toBottomOf="@id/statusBackground">

        <ImageView
            android:id="@+id/locationIMG"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:src="@drawable/locationicon"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundLocal"
            app:layout_constraintEnd_toStartOf="@id/localAtualTV"
            app:layout_constraintStart_toStartOf="@id/detailsBackgoundLocal"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundLocal" />

        <TextView
            android:id="@+id/localAtualTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Local Atual:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundLocal"
            app:layout_constraintStart_toEndOf="@id/locationIMG"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundLocal" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="terra"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundLocal"
            app:layout_constraintEnd_toEndOf="@id/detailsBackgoundLocal"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundLocal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsBackgoundOrigin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_info_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintTop_toBottomOf="@id/detailsBackgoundLocal">

        <ImageView
            android:id="@+id/originIMG"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:src="@drawable/houseicon"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundOrigin"
            app:layout_constraintEnd_toStartOf="@id/originTV"
            app:layout_constraintStart_toStartOf="@id/detailsBackgoundOrigin"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundOrigin" />

        <TextView
            android:id="@+id/originTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Origem:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundOrigin"
            app:layout_constraintStart_toEndOf="@id/originIMG"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundOrigin" />

        <TextView
            android:id="@+id/originOfcTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Terra"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundOrigin"
            app:layout_constraintEnd_toEndOf="@id/detailsBackgoundOrigin"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundOrigin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsBackgoundGender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_info_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintTop_toBottomOf="@id/detailsBackgoundOrigin">

        <ImageView
            android:id="@+id/genderIMG"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:src="@drawable/maleicon"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundGender"
            app:layout_constraintEnd_toStartOf="@id/genderTV"
            app:layout_constraintStart_toStartOf="@id/detailsBackgoundGender"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundGender" />

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Gênero:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundGender"
            app:layout_constraintStart_toEndOf="@id/genderIMG"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundGender" />

        <TextView
            android:id="@+id/genderOfcTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Masculino"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundGender"
            app:layout_constraintEnd_toEndOf="@id/detailsBackgoundGender"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsBackgoundSpecies"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_info_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintTop_toBottomOf="@id/detailsBackgoundGender">

        <ImageView
            android:id="@+id/speciesIMG"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:src="@drawable/microbiologyicon"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundSpecies"
            app:layout_constraintEnd_toStartOf="@id/speciesTV"
            app:layout_constraintStart_toStartOf="@id/detailsBackgoundSpecies"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundSpecies" />

        <TextView
            android:id="@+id/speciesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Espécie:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundSpecies"
            app:layout_constraintStart_toEndOf="@id/speciesIMG"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundSpecies" />

        <TextView
            android:id="@+id/speciesOfcTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Humano"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/detailsBackgoundSpecies"
            app:layout_constraintEnd_toEndOf="@id/detailsBackgoundSpecies"
            app:layout_constraintTop_toTopOf="@id/detailsBackgoundSpecies" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
